{
  "manifest_version": 2,
 
  "name": "SpigotMC: Mathhulk Edition",
  "version": "2.2",
  "description": "The mathhulk theme for SpigotMC made by AL_1!",
  "web_accessible_resources": [
    "assets/img/*.png",
    "assets/css/*.css",
    "assets/html/*.html"
  ],
   "icons":
   {
      "128": "/assets/img/mathhulk.png",
      "16": "/assets/img/mathhulk.png",
      "48": "/assets/img/mathhulk.png"
   },
   "browser_action": {
     "default_icon": "/assets/img/mathhulk.png"
   },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "assets/js/mathhulk.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "run_at": "document_end",
	"js": ["/assets/js/mathhulk.js"],
	"css": ["/assets/css/mathhulk.css"],
    "matches": ["https://www.spigotmc.org/*"]
  }]
 
}
