	<div class="secondaryContent">
		<h3>Math Squad Founder</h3>
		<center>
			<a class="Tooltip" target="_blank" href="https://www.spigotmc.org/members/noob_launcher11.72936/">
				<img height="100px" src="https://secure.gravatar.com/avatar/747330dcc74e0a2d0cfb5245885039b1?s=96&d=https%3A%2F%2Fstatic.spigotmc.org%2Fstyles%2Fspigot%2Fxenforo%2Favatars%2Favatar_male_m.png" alt="AL_1 (aka Noob_Launcher)">
			</a>
		</center>
	</div>
</div>
<a class="callToAction" href="https://www.spigotmc.org/members/noob_launcher11.72936/">
	<span>AL_1<small class="minorText">Noob_Launcher11</small></span>
</a>
<div id="sponsors">
	<div class="secondaryContent">
		<h3>Math Squad Founder</h3>
		<center>
			<a class="Tooltip" target="_blank" href="https://www.spigotmc.org/members/kingalteriv.52721/">
				<img height="100px" src="https://www.spigotmc.org/data/avatars/l/52/52721.jpg?1499549040" alt="KingAlterIV">
			</a>
		</center>
	</div>
</div>
<a class="callToAction" href="https://www.spigotmc.org/members/kingalteriv.52721/">
	<span>KingAlterIV</span>
</a>
<div>